<!DOCTYPE html>
<html lang="en">

<head>

    <title>Yogesh Sahu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            /* background-color: cadetblue; */
            background-image: url("back1.jpg");
            height: auto;
            width: auto;
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: scroll;
            display: flexbox;

            /* letter-spacing: 30px; */
            /* word-spacing: 130px; */
            /* line-height: 4; */

            /* text-indent: -550px; */
        }

        footer {
            color: rgb(17, 19, 13);
            background-image: linear-gradient(90deg, rgb(148, 83, 53), rgb(224, 97, 118), rgb(189, 172, 172), rgb(145, 213, 240), rgb(206, 22, 144));
            font-size: 55px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h1 {
            color: rgb(17, 19, 13);
            background-image: linear-gradient(90deg, rgb(215, 252, 5), rgb(43, 200, 206), rgb(238, 235, 235), rgb(49, 167, 69), rgb(69, 236, 18));
            font-size: 55px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            /* padding:40px;
            margin:40px;
            border-radius: 20px; */

        }

        #mybox {
            width: 150px;
            height: 150px;
            padding: 30px;
            Margin: 30px;
            border: 2px solid red;
            text-align: center;
            background-color: grey;
            color: white;

            animation-name: myanim;
            animation-duration: 5s;
            animation-iteration-count: 5;
            position: relative;
            font-family: 'Times New Roman', Times, serif;

        }

        @keyframes myanim {
            20% {
                background-color: chartreuse;
                left: 0px;
                top: 0px;
            }

            40% {
                background-color: deeppink;
                left: 200px;
                top: 0px;
            }

            60% {
                background-color: crimson;
                left: 200px;
                top: 200px;
            }

            80% {
                background-color: blue;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: cyan;
                left: 0px;
                top: 0px;
            }

        }
    </style>
    <link rel="stylesheet" href="stylegrid.css">
</head>

<body>
    <h1><b><i>Historical Place Of India</i></b></h1>
    <br>

    <center>
        <h2><u><b>Tajmahal</b></u></h2>
    </center>
    <div class="row">
        <div class="column">
            <img src="1.jpg" alt="Snow" style="width: 100%;">
            <hr>
        </div>
        <div class="column">
            <h3>
                <center><b>Tajmahal History</b></center>
            </h3>
            <p><b>
                    <center>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the
                        Mughal
                        emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in
                        India and one of the universally admired masterpieces of the world's heritage.
                        <br>
                        <br>
                        <audio controls>
                            <source src="GayatriMantra.mp3">Your browser does not support the audio tag'
                        </audio>
                    </center>
                </b></p>

        </div>


        <div class="column">
            <img src="back.jpg" alt="forest" style="width: 100%;">
            <hr>
        </div>


    </div>
    <center>
        <h2><u><b>Qutub Minar</b></u></h2>
    </center>
    <div class="row">
        <div class="column">
            <img src="q1.jpg" alt="Snow" style="width: 100%;">
            <hr>
        </div>
        <div class="column">
            <h3>
                <center><b>Qutub Minar History</b></center>
            </h3>
            <p><b>
                    <center>Qutab Minar is a soaring, 73 m-high tower of victory, built in 1193 by Qutab-ud-din Aibak
                        immediately after the defeat of Delhi's last Hindu kingdom. The tower has five distinct storeys,
                        each marked by a projecting balcony and tapers from a 15 m diameter at the base to just 2.5 m at
                        the top.
                        <br>
                        <br>
                        <audio controls>
                            <source src="AartiKunjBihariKi.mp3">Your browser does not support the audio tag'
                        </audio>
                    </center>
                </b></p>
        </div>
        <div class="column">
            <img src="q2.jpg" alt="forest" style="width: 100%;">
            <hr>
        </div>


    </div>
    <center>
        <h2><u><b>Red Fort</b></u></h2>
    </center>
    <div class="row">
        <div class="column">
            <img src="r1.png" alt="Snow" style="width: 100%;">
            <hr>
        </div>
        <div class="column">
            <h3>
                <center><b>Red Fort History</b></center>
            </h3>
            <p><b>
                    <center>The Red Fort Complex was built as the palace fort of Shahjahanabad – the new capital of the
                        fifth Mughal Emperor of India, Shah Jahan. Named for its massive enclosing walls of red
                        sandstone, it is adjacent to an older fort, the Salimgarh, built by Islam Shah Suri in 1546,
                        with which it forms the Red Fort Complex.
                        <br>
                        <br>
                        <audio controls>
                            <source src="NokiaRingtone.mp3">Your browser does not support the audio tag'
                        </audio>
                    </center>
                </b></p>
        </div>
        <div class="column">
            <img src="r2.jpg" alt="forest" style="width: 100%;">
            <hr>
        </div>


    </div>
    <center>
        <h2><u><b>Fatehpur Sikri</b></u></h2>
    </center>
    <div class="row">
        <div class="column">
            <img src="f1.jpg" alt="Snow" style="width: 100%;">
            <hr>
        </div>
        <div class="column">
            <h3>
                <center><b>Fatehpur Sikri History</b></center>
            </h3>
            <p><b>
                    <center>Built during the second half of the 16th century by the Emperor Akbar, Fatehpur Sikri (the
                        City of Victory) was the capital of the Mughal Empire for only some 10 years. The complex of
                        monuments and temples, all in a uniform architectural style, includes one of the largest mosques
                        in India, the Jama Masjid.
                        <br>
                        <br>
                        <audio controls>
                            <source src="MasterRingtone.mp3">Your browser does not support the audio tag'
                        </audio>
                    </center>
                </b></p>
        </div>
        <div class="column">
            <img src="f2.jpg" alt="forest" style="width: 100%;">
            <hr>
        </div>


    </div>
    <center>
        <h2><u><b>Hawa Mahal</b></u></h2>
    </center>
    <div class="row">
        <div class="column">
            <img src="h1.jpg" alt="Snow" style="width: 100%;">
            <hr>
        </div>
        <div class="column">
            <h3>
                <center><b>Hawa Mahal History</b></center>
            </h3>
            <p><b>
                    <center>Hawa Mahal was built by Kachhwaha Rajput ruler Maharaja Sawai Pratap Singh in the year 1799.
                        When the maharaja saw the structure of Khetri Mahal in Jhunjhunu, Rajasthan, he was so impressed
                        that he decided to build a palace modeled on it. Hawa Mahal, also called the Palace of Breeze,
                        was the result of that inspiration.
                        <br>
                        <br>
                        <audio controls>
                            <source src="KgfRingtone.mp3">Your browser does not support the audio tag'
                        </audio>
                    </center>
                </b></p>
        </div>
        <div class="column">
            <img src="h2.jpg" alt="forest" style="width: 100%;">
            <hr>
        </div>


    </div>
    <center>
        <h2><u><b>Golden Temple</b></u></h2>
    </center>
    <div class="row">
        <div class="column">
            <img src="g1.jpg" alt="Snow" style="width: 100%;">
            <hr>
        </div>
        <div class="column">
            <h3>
                <center><b>Golden Temple History</b></center>
            </h3>
            <p><b>
                    <center>Maharaja Ranjit Singh, after founding the Sikh Empire, rebuilt it in marble and copper in
                        1809, and overlaid the sanctum with gold leaf in 1830. This has led to the name the Golden
                        Temple. The Golden Temple is spiritually the most significant shrine in Sikhism.
                        <br>
                        <br>
                        <audio controls>
                            <source src="PushpaRingtone.mp3">Your browser does not support the audio tag'
                        </audio>
                    </center>
                </b></p>
        </div>
        <div class="column">
            <img src="g2.jpg" alt="forest" style="width: 100%;">
            <hr>
        </div>


    </div>
    <center>
        <h2><u><b>Char Minar</b></u></h2>
    </center>
    <div class="row">
        <div class="column">
            <img src="c1.jpg" alt="Snow" style="width: 100%;">
            <hr>
        </div>
        <div class="column">
            <h3>
                <center><b>Char Minar History</b></center>
            </h3>
            <p><b>
                    <center>The Charminar was established more than four centuries ago by the fifth Sultan of the Qutb
                        Shahi dynasty, namely Sultan Muhammad Quli Qutub Shah. He commissioned the construction of this
                        grand mosque in the year 1591 after he shifted his capital from Golconda to Hyderabad, which was
                        a newly formed city.
                        <br>
                        <br>
                        <audio controls>
                            <source src="AartiKunjBihariKi.mp3">Your browser does not support the audio tag'
                        </audio>
                    </center>
                </b></p>
        </div>
        <div class="column">
            <img src="c2.jpg" alt="forest" style="width: 100%;">
            <hr>
        </div>


    </div>
    <center>
        <h2><u><b>Sanchi Stupa</b></u></h2>
    </center>
    <div class="row">
        <div class="column">
            <img src="s1.jpg" alt="Snow" style="width: 100%;">
            <hr>
        </div>
        <div class="column">
            <h3>
                <center><b>Sanchi Stupa History</b></center>
            </h3>
            <p><b>
                    <center>The Great Stupa at Sanchi is one of the oldest stone structures in India, and an important
                        monument of Indian Architecture. It was originally commissioned by the Mauryan emperor Ashoka
                        the Great in the 3rd century BCE. Its nucleus was a simple hemispherical brick structure built
                        over the relics of the Buddha.
                        <br>
                        <br>
                        <audio controls>
                            <source src="GayatriMantra.mp3">Your browser does not support the audio tag'
                        </audio>
                    </center>
                </b></p>
        </div>
        <div class="column">
            <img src="s2.jpg" alt="forest" style="width: 100%;">
            <hr>
        </div>
        <Center><U><b>
                    <H1><i>Thank You</i></H1>
                </b></U></Center>


    </div>
    <footer>
        "Designed and Developed By (Yogesh Sahu)"
    </footer>


</body>

</html>